[versions]
detekt = "1.23.7"
dokka = "2.0.0"
kotlin = "2.2.20"
kotlinCoroutines = "1.10.2"
kover = "0.9.1"
node-sqlite3 = "5.1.7"
node-js = "22.13.0"
sqldelight = "2.1.0"

[libraries]
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
sqldelight-async-extensions-js = { module = "app.cash.sqldelight:async-extensions-js", version.ref = "sqldelight" }
sqldelight-runtime-js = { module = "app.cash.sqldelight:runtime-js", version.ref = "sqldelight" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
