CREATE TABLE hockeyPlayer (
  player_number INTEGER PRIMARY KEY NOT NULL,
  full_name TEXT NOT NULL
);

CREATE INDEX hockeyPlayer_full_name ON hockeyPlayer(full_name);

INSERT INTO hockeyPlayer (player_number, full_name)
VALUES (15, 'Ryan Getzlaf');


selectAll:
SELECT *
FROM hockeyPlayer;

selectWithLimit:
SELECT *
FROM hockeyPlayer LIMIT ?,?;

insert:
INSERT INTO hockeyPlayer(player_number, full_name)
VALUES (?, ?);

insertFullPlayerObject:
INSERT INTO hockeyPlayer(player_number, full_name)
VALUES ?;

updateName:
UPDATE hockeyPlayer SET full_name = ? WHERE player_number = ?;

deletePlayer:
DELETE FROM hockeyPlayer WHERE player_number = ?;